# schema-java

./: README.md  pom.xml
src/main/java/org/sunnycode/schema/: Attribute.java  Schema.java  SchemaValidator.java  Transform.java
src/main/java/org/sunnycode/schema/compact/: FieldTransform.java  StructureTransform.java
src/main/java/org/sunnycode/schema/types/: AnyTransform.java  ArrayTransform.java  BooleanTransform.java  EnumTransform.java  IntegerTransform.java  MapTransform.java  SmallStringTransform.java  TextTransform.java  TransformException.java  TypeTransforms.java  UTCDateTransform.java
src/main/java/org/sunnycode/schema/util/: BitSetUtil.java
src/test/java/org/sunnycode/schema/compact/: FieldTransformTest.java  StructureTransformTest.java
src/test/java/org/sunnycode/schema/types/: SchemaValidatorTest.java
src/test/java/org/sunnycode/schema/util/: BitSetUtilTest.java
